{
  "extends": ["../../biome.jsonc"],
  "overrides": [
    {
      "include": ["**/*.ts", "**/*.tsx"],
      "javascript": {
        "globals": ["Ai"]
      },
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    }
  ]
}
