{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "============= DEV ===================": "",
    "dev": "bun with-env wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "============= DEPLOY - TODO =================": "",
    "deploy": "wrangler deploy",
    "============= CLEAN =================": "",
    "clean": "git clean -xdf .next .turbo node_modules",
    "============= FORMAT =================": "",
    "format": "biome format --write .",
    "============= LINT =================": "",
    "lint": "biome check . --max-diagnostics=50",
    "lint:fix": "biome check --write . --max-diagnostics=50",
    "lint:fix:errors": "biome check --write . --diagnostic-level=error --max-diagnostics=50",
    "============= TYPE-CHECK =================": "",
    "type-check": "tsc --noEmit",
    "============= ENV =================": "",
    "with-env": "dotenv -e ../../.env --",
    "with-env:production": "dotenv -e .env.production --",
    "============= MISC =================": "",
    "depCheck": "npx depcheck"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@t3-oss/env-core": "0.11.1",
    "@tsndr/cloudflare-worker-jwt": "^3.1.3",
    "cors": "2.8.5",
    "express": "^4.21.2",
    "hono": "^4.6.13",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.33.5",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.34",
    "@cloudflare/workers-types": "^4.20241205.0",
    "@modernui/tsconfig": "workspace:*",
    "@types/cors": "2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "vitest": "^2.1.8",
    "wrangler": "^3.93.0"
  }
}
